export const language: {[key: string]: string} = {
    main: "Главная",
    tests: "Методики",
    pro: "PRO",
    ddC: "developed by p.evsikoff",
    not_change_test: "Для просмотра описания методики выберите ее из списка",
    question: "Вопрос",
    questions: "Вопросы:",
    from: "из",
    next: "Далее",
    end: "Тестирование завершено",
    show_result: "Показать результат",
    result: "Результаты диагностики",
    count_score: "Количество сырых баллов",
    level_scale: "Уровень по шкале",
    levels_scales: "Уровни по шкалам",
    search: "Поиск",
    tests_zero: "Нет найденных методик",
    main_page_title: "Психодиагностика - это просто?",
    main_page_list_1: "Мы предлагаем проект, с которым процесс психодиагностики максимально упрощается как для тестируемого, так и для психолога",
    main_page_list_2: "Лаконичный интерфейс, полноценная информация о психодиагностических методиках, быстрый поиск - все это только для удобства использования",
    main_page_list_3: "Функция PRO для быстрой и качественной работы психолога с большим количеством данных",
    main_page_list_4: "Сохранение данных о психодиагностическом тестировании позволяет просматривать динамику изменения личностных качеств и свойств с течением времени",
    main_page_list_5: "Активное использование графиков и таблиц позволяет быстро и структурировано анализировать результаты диагностики",
    main_page_list_6: "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)",
    questionnaire: "Текст опросника",
    instruction: "Инструкция:",
    result_processing: "Обработка результатов:",
    scales: "Шкалы",
    scale: "Шкала",
    score: "Балл",
    level: "Уровень",
    possible_answer: "Варианты ответов",
    numbers_questions: "Номера вопросов",
    key_words: "Ключевые слова:",
    change_answer: "Изменить ответ на вопрос?",
    time_start: "Прошло времени:",
    progress: "Выполнено:",
    answers_questions: "Ответы на вопросы",
    answer: "Ответ",
    number: "№",
    scales_results: "Результаты по шкалам",
    characteristic: "Характеристика"
}